// for the numbers 1 through 100,
for (i=1; i<=100; i++) {
// if the number is divisible by 2, 3
and 5, write "yu-gi-oh"
if (i % 2 === 0 && i % 3 === 0 & i % 5
=== 0) ){
console.log("yu-gi-oh");
}
if(i %2===0 && i % 3===0)
//if the number is divided by 2 and 3 ,
write "yu-gi"
{
console.log("yu-gi")
}
else if (i % 2 === 0 && i % 5===0)
// if the number is divisible by 2 and
5, write
"yu-oh"
{
console.log("yu-oh");
}
else if (i % 3=== 0 && i % 5===0)
// if the number is divisible by 3 and
5, write
"gi-oh"
{
console.log("gi-oh");
}
else if (i % 2 === 0 )
// if the number is divisible by 2 write
"yu"
{
console.log("yu");
}
else if (i % 3 ===0)
// if the number is divisible by 3, write
"gi"
{
console.log("gi");
}
else if (i % 5===0)
// if the number is divisible by 5, write
"oh"
{
console.log("oh");
}
// otherwise, write just the number
else {
console.log(i);
}
